# Alchemy API Key i.e. WW6gzN7K...NeegpxnAQLO
NEXT_PUBLIC_ALCHEMY_KEY=''
# Etherscan API Key i.e UN1QVQ...929FG842A
NEXT_PUBLIC_ETHERSCAN_API_KEY=''
# Etherscan Endpoint URL i.e https://api-sepolia.etherscan.io/
NEXT_PUBLIC_ETHERSCAN_ENDPOINT=''
# ERC721Press Implementation i.e. 0xDdBB6815B0BD76b2F31766737C6D0b51c6ab2935
NEXT_PUBLIC_PRESS_CONTRACT=''
